name=DADA Grid 4x4 Library
version=1.0.1
author=Steffen Sennert
maintainer=DADA <info@dadamachines.com>
sentence=Arduino library for controlling DADA Grid 4x4 PCB from separate i2c addresses
paragraph=Arduino library for controlling DADA Grid 4x4 PCB from separate i2c addresses
category=Device Control
url=https://github.com/sennert/DADA_Grid
architectures=*
