name=DAdafruit Trellis Library
version=1.0.1
author=DAdafruit
maintainer=DAdafruit <info@adafruit.com>
sentence=Arduino library for controlling Adafruit Trellis from separate i2c addresses
paragraph=Arduino library for controlling Adafruit Trellis from separate i2c addresses
category=Device Control
url=https://github.com/adafruit/Adafruit_Trellis_Library
architectures=*
